{
  "name": "test-trier",
  "version": "1.0.0",
  "description": "avaliação",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a localhost -p 8000"
  },
  "author": "Dionatan da Silva Medeiros",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.3.1",
    "angular": "^1.7.4",
    "angular-route": "^1.7.4"
  }
}
